sonar.projectKey=FireboltCasters_PrecedenceDiagramMethod
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=api/src/tests/**/*,api/src/ignoreCoverage/**/*,babel.config.js,src/**/*,public/**/*
sonar.exclusions=api/src/tests/**/*,api/src/ignoreCoverage/**/*,babel.config.js,src/**/*,public/**/*
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
