sonar.projectKey=FireboltCasters_PrecedenceDiagramMethod
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=.src/api/coverage/lcov.info
sonar.coverage.exclusions=src/api/src/tests/**/*,src/api/src/ignoreCoverage/**/*,src/api/babel.config.js,src/*,public/**/*
sonar.exclusions=src/api/src/tests/**/*,src/api/src/ignoreCoverage/**/*,src/api/babel.config.js,src/*,public/**/*
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
